{
  "name": "euskara-armairua",
  "private": true,
  "description": "Pruebas y herramientas de desarrollo. La web no necesita nada de esto: es HTML estático servido tal cual por GitHub Pages.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node tests/run.mjs",
    "test:rapido": "node tests/run.mjs sql unit datos",
    "gafas": "node tools/geruzak/build.mjs",
    "mock": "node tests/lib/mock.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
